{artist: fiedlerski}
{title: time is a river}

{columns: 2}

{start_of_verse}
[Em]The morning stole away my [C]dreams
I saw you dance across the [G]stream
I was drowning in the [D]air
Under cold fluorescent lights
I reached out to hold you tight
Such a comedy of cares
{end_of_verse}

{start_of_prechorus}
[Am]Another [Em]me
Another [C]you
Another [D]reason
{end_of_prechorus}

{start_of_chorus}
[Em]We had no [C]diamonds, we had no [G]gold
We had [D]time, time is a ri[Em]ver
Left with [C]silence, thoughts un[G]told
Left with [D]time, time is a ri[C]ver
[D]Time is a ri[Em]ver, time is a ri[C]ver
I've [D]seen the sea
{end_of_chorus}

{start_of_verse}
As I hear the midnight chimes
I sit searching for your eyes
The way they used to look at me
How come it ever came to this
What was that something that I missed
While we were floating to the sea
{end_of_verse}

{start_of_prechorus}
Another me
Another you
Another reason
{end_of_prechorus}

{start_of_chorus}
We had no diamonds, we had no gold
We had time, time is a river
Left with silence, thoughts untold
Left with time, time is a river
Time is a river, time is a river
I've seen-
{end_of_chorus}

{column_break}

{start_of_bridge}
[C]I [G]should have put you [Dsus4]first
You were more than I deserved
I could fill this room with words
But there’s no one here to listen
{end_of_bridge}

{start_of_chorus}
We had no diamonds, we had no gold
We had time, time is a river
Left with silence, thoughts untold
Left with time, time is a river
Time is a river, time is a river
Time is a river, time is a river
I've seen the sea
{end_of_chorus}
